body {
  background-color: #151e24;
  color: #BFD7EA;
  font-family: 'Assistant', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  line-height: 2rem;
  font-size: 1.2rem;
  min-height: 100vh;
}
h1, h2, h3, h4, h5 {
  font-weight: 700;
  text-align: center;
}
.btn-primary {
  background-color: #087E8B;
  border: 2px solid #BFD7EA;
  font-weight: 600;
}
.btn-primary:hover {
  background-color: #BFD7EA;
  border: 2px solid #BFD7EA;
  color: #151e24;
}
#content-container {
  width: 100vw;
  max-width: 1600px;
}
#header {
  position: absolute;
  top: 0;
  height: 10vh;
  width: 100%;
  max-width: 1600px;
  padding:0 1rem;
  background-color: #087E8B;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
#nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 50vw;
  font-size: 1.5rem;
  font-weight: 600;
}
#header-img {
  height: 150px;
  width: auto;
}
#intro {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
#intro-img {
  float: right;
}
a, .nav-link {
  color: #BFD7EA;
  text-decoration: none;
}
a:hover, .nav-link:hover {
  color: #0B3954;
}
main {
  padding: 2rem 2rem;
  margin-top: 10vh;
  background-color: #0B3954;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  width: 60%;
}
section {
  margin: 2rem 0;
}
.card-deck {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 20px;
}
.card {
  width: 33%;
  color: #BFD7EA;
}
#footer {
  max-height: 5vh;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  align-items: center;
  max-width: 1600px;
  padding: 0 1rem;
  background-color: #087E8B;
}
#footer-nav {
  width: 50vw;
  justify-content: space-around;
  line-height: 1rem;
}